{
    "name": "react-option-picker",
    "type": "module",
    "version": "0.1.0",
    "description": "A React component for picking options from a list",
    "main": "dist/index.js",
    "files": [
        "dist"
    ],
    "scripts": {
        "build": "rollup -c",
        "dev": "rollup -c -w"
    },
    "devDependencies": {
        "@babel/core": "^7.22.1",
        "@babel/preset-env": "^7.22.4",
        "@babel/preset-react": "^7.22.3",
        "@rollup/plugin-babel": "^6.0.3",
        "@rollup/plugin-commonjs": "^25.0.0",
        "@rollup/plugin-node-resolve": "^15.1.0",
        "rollup": "^3.23.0",
        "rollup-plugin-peer-deps-external": "^2.2.4"
    },
    "peerDependencies": {
        "react": ">=16.8.0",
        "react-dom": ">=16.8.0"
    }
}
